# 1 Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
num = input('Enter num: ')
res = 0
for i in num:
    if i.isdigit():
        res += int(i)
print(res)


# Задайте список из n чисел последовательности (1 + 1/n)**n,
# выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06
n = int(input('Enter n: '))
lst = []
sum = 0

for i in range(1, 4+1):
    lst.append(round(((1 + 1/i)**i), 2))
    sum += lst[i-1]
print(f'{lst=}\n{sum=}')


# Реализуйте алгоритм перемешивания списка.
# НЕ ИСПОЛЬЗОВАТЬ ВСТРОЕННЫЕ БИБЛИОТЕКИ SHUFFLE,
# максимум использование библиотеки Random для получения случайного int
import random
l = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(l)

for i in range(len(l)):
    r_i = random.randint(0, len(l) - 1)
    t = l[i]
    l[i] = l[r_i]
    l[r_i] = t

print(l)